{
  "name": "multilingual-number-to-words",
  "version": "6.0.1+56c9334e",
  "description": "Converts to number in to words. one can get words written in any language. users can add there own language if not included",
  "main": "lib/index.js",
  "scripts": {
    "dev": "tsc && yalc publish && cd test && yalc update multilingual-number-to-words && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshramya/multilingual-number-to-words.git"
  },
  "keywords": [
    "Number",
    "words",
    "string",
    "accounts"
  ],
  "author": "Dr Umesh R Bilagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umeshramya/multilingual-number-to-words/issues"
  },
  "homepage": "https://github.com/umeshramya/multilingual-number-to-words#readme",
  "files": [
    "lib/**/*"
  ],
  "yalcSig": "56c9334e40d086da71921f25c99bcbba"
}
